@import "../../style/variables.scss";
#home {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50px 300px auto 300px;
    grid-template-rows: 100px 50px 350px auto 40px;
    .app-name {
        grid-column: 1 / 3;
        grid-row: 1 / 1;
        background: $red-logo;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h1 {
            font-weight: 300;
            font-size: 1.4rem;
            letter-spacing: 1px;
            margin: 0;
        }
        span {
            font-size: 0.7rem;
        }
    }

    .side-bar {
        grid-column: 1 / 1;
        grid-row: 2 / 5;
    }

    .app-header {
        grid-column: 3 / 4;
        grid-row: 1 / 1;
    }
    .flight-details {
        grid-column: 4 / 4;
        grid-row: 4 / 5;
    }
    .notes {
        grid-column: 2 / 2;
        grid-row: 3 / 5;
    }
    .main-page, .money-page {
        grid-column: 3 / 3;
        grid-row: 2 / 5;
    }
    .hotel-details {
        grid-column: 4 / 4;
        grid-row: 2 / 4;
    }

    .toolbox {
        grid-column: 2 / 2;
        grid-row: 2 / 2;
    }

    footer {
        grid-column: 1 / 5;
        grid-row: 5 / 5;
    }
}